<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head> 
<title>Invadr</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="Content-Script-Type" content="text/javascript"> 
<meta http-equiv="Content-Style-Type" content="text/css">  

<script src="invadr_files/analytics.js" async=""></script><script src="invadr_files/jquery.js"></script>
<script src="invadr_files/bootstrap.js"></script>

<script src="invadr_files/maleNames.js"></script>
<script src="invadr_files/femaleNames.js"></script>
<script src="invadr_files/lastNames.js"></script>
<script src="invadr_files/generators.js"></script>
<script src="invadr_files/data.js"></script>
<script src="invadr_files/startup.js"></script>
<script src="invadr_files/main.js"></script>
<script src="invadr_files/style.js"></script>

<link href="invadr_files/css_011.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_003.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_005.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_016.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_010.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_013.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_004.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_014.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_008.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_017.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_009.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_019.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_012.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_018.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_006.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_002.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_007.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css.css" rel="stylesheet" type="text/css">
<link href="invadr_files/css_015.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="invadr_files/font-awesome.css">
<link rel="stylesheet" href="invadr_files/bootstrap.css">
<link rel="stylesheet" href="invadr_files/bootstrap-theme.css">


<link rel="stylesheet" href="invadr_files/default.css">
<link rel="stylesheet" href="invadr_files/custom.css">

<script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script></head> 

<body class="" id="body" style="display: block; font-family: Lato,&quot;Lucida Grande&quot;,Molengo,Tahoma,Allerta;">

  <div style="box-shadow: 0px 0px 145px rgba(0, 0, 0, 0.41) inset;" class="site-wrapper" id="home">
    <div style="background-image: url('invadr_files/44.jpg');" class="before"></div>
	  <div style="background: rgba(174, 49, 118, 0) none repeat scroll 0% 0%;" class="navbar masthead clearfix top" id="navigation">
      <div class="inner">
        <a style="color: rgb(255, 255, 255);" href="#home">
          <h3 style="text-transform: capitalize; font-variant: small-caps; letter-spacing: -0.4px; font-size: 1.8em; font-family: &quot;Droid Sans&quot;,&quot;Source Sans Pro&quot;,Helvetica,Lora,Gadget;" class="masthead-brand" id="logo"> Invadr</h3>
        </a>
        <nav>
          <ul class="nav masthead-nav">
            <li class="active"><a style="color: rgb(255, 255, 255);" href="#">Home</a></li>
            <li><a style="color: rgb(255, 255, 255);" href="#about">About</a></li>
            <li><a style="color: rgb(255, 255, 255);" href="#team">Our Team</a></li>
            <li><a style="color: rgb(255, 255, 255);" href="#trynow">Try Now</a></li>
            <li><a style="color: rgb(255, 255, 255);" href="#become">Become an Invadr</a></li>
            <li><a style="color: rgb(255, 255, 255);" href="#" data-toggle="modal" data-target="#basicModal">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div style="background: rgba(0, 0, 0, 0.31) none repeat scroll 0% 0%;" class="site-wrapper-inner" id="home-content">

      <div style="margin-top: 20px;" id="home-text-wrapper">

        <div id="home-text">
          <h1 style="font-family: &quot;Arial Black&quot;,Tahoma,Gadget,Charcoal,Arial; font-size: 7rem; font-weight: 900; letter-spacing: 2.1px; text-transform: capitalize;" class="cover-heading" id="cover-heading">For those who Invadr.</h1>
          <p style="font-weight: bold;" class="lead" id="opener">Dedicate your niche in the invading ecosystem with online branding that’s built by resilient people for righteous consumers.</p>
          <p class="lead">
            <a style="background-color: rgb(174, 49, 118);" href="/startup/services.html" class="btn btn-lg btn-default">Get started</a>
          </p>
        </div>
      </div>

    </div>

  </div>


      <div style="background-color: rgb(124, 0, 68);" class="container row featurette quote-row" id="test1-cont">
        <div class="col-md-7">
          <blockquote><p class="lead" id="test1">Once again, Invadr came through. And even before estimated delivery date! Just impressive! Thank you! You’re awesome!</p>
          <h2 class="featurette-heading" id="name1">Jennifer Paluch<br><span class="text-muted">CIO, AxalTek</span></h2></blockquote>
        </div>
      </div>

  <div class="container marketing" id="about">

      <div class="row">
        <h2>Why <span class="company-name">Invadr</span>?</h2>
      </div>
      <div class="row">
<h3 class="text-left">
Have you promised your CIO a comprehensive pen-test for months but haven't found the right time to vet a pen-testing team and arrange an engagement? Invadr already has the best talent lined up to find your vulnerabilities before bad agents do. Sign up, book an Invadr*, and see results in real time. Vulnerabilities are reported directly to you as they're discovered so you can prepare that report today and follow up with more at the end of the week.
</h3><p class="text-left">
(* Proof that you are agent of the company authorized to engage in penetration testing required.)
</p>
<h2>Schedule your invasion now. Pay by the hour, day, or week. Rate varies by Invadr reputation and certification. </h2>
<p></p>
        <div class="col-lg-4">
          <div style="background-color: rgb(174, 49, 118);" class="backgroundcircle" id="icon1"><i class="fa fa-camera"></i></div>
          <h2 id="subHeading1">5 star Invadr</h2>
          <p id="subDesc1">$105/hr, $672/day, or $2688/wk </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <div style="background-color: rgb(174, 49, 118);" class="backgroundcircle" id="icon2"><i class="fa fa-fighter-jet"></i></div>
          <h2 id="subHeading2">4 star Invadr</h2>
          <p id="subDesc2">$70/hr, $488/day, $1792/wk</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <div style="background-color: rgb(174, 49, 118);" class="backgroundcircle" id="icon3"><i class="fa fa-life-ring"></i></div>
          <h2 id="subHeading3">3 star Invadr</h2>
          <p id="subDesc3">$40/hr, $250/day, $1000/wk</p>
        </div><!-- /.col-lg-4 -->
<p class="text-left">Invadrs who fall below 3 stars are required to re-certify before they are allowed to re-enter the invasion force. 
(*rates are examples only, rates are adjusted to reflect market demand when you book your invasion.)
</p><p class="text-left">
A rare few surpass the 5 star rank and become Invadr Generals. Contact our account managers directly to set up an engagement with one of our elite Invadr Generals.
</p>
      </div><!-- /.row -->

    </div><!-- /.container -->

          <!-- START THE FEATURETTES -->


   <div style="background-color: rgb(124, 0, 68);" class="container row featurette quote-row" id="test4-cont">
        <div class="col-md-7">
          <blockquote><p class="lead" id="test4">They're the Uber of pen-testing! Highly recommended.</p>
          <h2 class="featurette-heading" id="name2">Tavish McDonnal<br><span class="text-muted">Spyder Industries</span></h2></blockquote>
        </div>
    </div>

      <!-- /END THE FEATURETTES -->

    <div class="container marketing" id="team">
      <div class="row">
        <h2>Meet the <span class="company-name">Invadr</span> team</h2>
      </div>
      <div class="row">
        <div class="col-lg-4 team">
          <img class="img-circle" src="invadr_files/8.jpg" alt="Juan Pablo Montoya">
          <h2>Evan Winder</h2>
          <p>CAO</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 team">
          <img class="img-circle" src="invadr_files/30.jpg" alt="Kyle Zimmerman">
          <h2>Kody Rivard</h2>
          <p>Art Director</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 team">
          <img class="img-circle" src="invadr_files/31.jpg" alt="Cheryl Collins">
          <h2>Andre Shanahan</h2>
          <p>CVO</p>
        </div><!-- /.col-lg-4 -->
        <div style="display: none;" class="col-lg-4 team">
          <img class="img-circle" src="invadr_files/1_002.jpg" alt="Juan Pablo Montoya">
          <h2>Juan Pablo Montoya</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis 
euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi 
leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
 cursus magna.</p>
        </div><!-- /.col-lg-4 -->
        <div style="display: none;" class="col-lg-4 team">
          <img class="img-circle" src="invadr_files/2.jpg" alt="Kyle Zimmerman">
          <h2>Kyle Zimmerman</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor 
ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus 
sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor 
mauris condimentum nibh.</p>
        </div><!-- /.col-lg-4 -->
        <div style="display: none;" class="col-lg-4 team">
          <img class="img-circle" src="invadr_files/1.jpg" alt="Cheryl Collins">
          <h2>Cheryl Collins</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis 
in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. 
Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
 ut fermentum massa justo sit amet risus.</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
    </div><!-- /.container -->


    <div style="background-color: rgb(124, 0, 68);" class="container row featurette quote-row" id="test3-cont">
      <div class="col-md-7">
        <blockquote><p class="lead" id="test3">Our security guy told us everything was fine. Invadr showed us just how wrong he was and put us on the right track.</p>
        <h2 class="featurette-heading" id="name3">Jasmine Hanson<br><span class="text-muted">CIO, Southern Dynamics</span></h2></blockquote>
      </div>
    </div>

  <div class="container marketing" id="become">

      <div class="row">
        <h2>Become an <span class="company-name">Invadr</span></h2>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <h2><div style="background-color: rgb(174, 49, 118);" class="btn btn-lg" id="icon1"><i class="fa fa-crosshairs"></i></div></h2>
          <h2 id="subHeading1">Modern</h2>
          <p id="subDesc1">Cut through the clutter and get modern results in a fresh &amp; exciting way.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <h2><div style="background-color: rgb(174, 49, 118);" class="btn btn-lg" id="icon2"><i class="fa fa-bomb"></i></div></h2>
          <h2 id="subHeading2">Responsive</h2>
          <p id="subDesc2">Fits you and your responsive lifestyle.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <h2><div style="background-color: rgb(174, 49, 118);" class="btn btn-lg" id="icon3"><i class="fa fa-fighter-jet"> Resilient</i></div></h2>
          <h2 id="subHeading3">Resilient</h2>
          <p id="subDesc3">Invadr is resilient from the ground up. We have resilient products, resilient prices, and most of all resilient service.</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

    </div><!-- /.container -->

          <!-- START THE FEATURETTES -->


   <div style="background-color: rgb(124, 0, 68);" class="container row featurette quote-row" id="test2-cont">
        <div class="col-md-7">
          <blockquote><p class="lead" id="test2">It feels good to be part of the Invadr family.</p>
          <h2 class="featurette-heading" id="name2">Alexia Locke<br><span class="text-muted">Plano, Texas</span></h2></blockquote>
        </div>
    </div>

      <!-- /END THE FEATURETTES -->

  <div class="container featurette" id="oursponsors">
    <h2 id="sponsortitle">Proudly Partenering With</h2>
    <div id="sponsorholder" class="row">
    	<div id="sponsorinner">
		    <div class="col-lg-4">
			    <a class="slink" id="slink1" href="http://tiffzhang.com/startup/index.html?s=145050191832">
			      <h3 style="color: rgb(174, 49, 118); text-transform: lowercase; letter-spacing: 0.4px; font-size: 2.1em; font-family: Corben,&quot;Droid Sans&quot;,Allan,&quot;Droid Serif&quot;,Geneva;" class="sponsor" id="slogo1"><i class="fa fa-cloud"></i> Imaginer</h3>
				  </a>
			  </div>
			  <div class="col-lg-4">
			    <a class="slink" id="slink2" href="http://tiffzhang.com/startup/index.html?s=198637188874">
			      <h3 style="color: rgb(174, 49, 118); text-transform: lowercase; letter-spacing: 1.4px; font-size: 2.1em; font-family: Lato,&quot;Droid Serif&quot;,&quot;Source Sans Pro&quot;,&quot;Open Sans&quot;,Impact;" class="sponsor" id="slogo2"><i class="fa fa-flash"></i> Bathroomy</h3>
			    </a>
		    </div>
		    <div class="col-lg-4">
			    <a class="slink" id="slink3" href="http://tiffzhang.com/startup/index.html?s=141485037295">
			      <h3 style="color: rgb(174, 49, 118); text-transform: capitalize; letter-spacing: -1.3px; font-size: 2.1em; font-family: Lato,Lora,&quot;Arial Black&quot;,Lobster,Molengo;" class="sponsor" id="slogo3"><i class="fa fa-bicycle"></i> Flightly</h3>
			    </a>
		    </div>
	    </div>
    </div>

  </div>


  <!-- Modal -->
  <div style="display: none;" class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
            <h4 class="modal-title" id="myModalLabel">What is this?</h4>
            </div>
            <div style="background-color: rgb(194, 69, 138);" class="modal-body">
                The Startup Generator is a collaboration between <a href="/" target="_blank">Tiffany Zhang</a> and <a href="http://mikebradley.me/" target="_blank">Mike Bradley</a>. <span class="company-name">Invadr</span> is not a real company.
            </div>
            <div class="modal-footer">
                <button style="background-color: rgb(174, 49, 118);" type="button" class="btn btn-default" data-dismiss="modal">Done</button>
        </div>
      </div>
    </div>
  </div>

    <!-- FOOTER -->
      <footer style="background: rgb(51, 51, 51) none repeat scroll 0% 0%;">
  <div id="trynow">
    <h2 id="bethefirst">Find out what's next at Invadr</h2>
    <form style="color: rgb(174, 49, 118);" method="post" action="about.html" id="signup">
      <input style="font-family: Lato,&quot;Lucida Grande&quot;,Molengo,Tahoma,Allerta; border-color: rgb(174, 49, 118); background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-position: right center; cursor: auto;" id="emailbox" name="Email" placeholder="Your Email" type="text">
      <a style="background-color: rgb(174, 49, 118); color: rgb(255, 255, 255);" class="btn btn-default" href="#" data-toggle="modal" data-target="#basicModal">Sign Up!</a>
    </form>
  </div>


        <!--Share Buttons--><ul class="share-buttons">
  <li><a style="color: rgb(174, 49, 118);" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Finvadr.com%2F&amp;t=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&amp;t=' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-facebook-square fa-2x"></i></a></li>
  <li><a style="color: rgb(174, 49, 118);" href="https://twitter.com/intent/tweet?source=http%3A%2F%2Finvadr.com%2F&amp;text=:%20http%3A%2F%2Finvadr.com%2F" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-twitter-square fa-2x"></i></a></li>
  <li><a style="color: rgb(174, 49, 118);" href="https://plus.google.com/share?url=http%3A%2F%2Finvadr.com%2F" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
  <li><a style="color: rgb(174, 49, 118);" href="http://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Finvadr.com%2F&amp;t=&amp;s=" target="_blank" title="Post to Tumblr" onclick="window.open('http://www.tumblr.com/share?v=3&amp;u=' + encodeURIComponent(document.URL) + '&amp;t=' +  encodeURIComponent(document.title)); return false;"><i class="fa fa-tumblr-square fa-2x"></i></a></li>
  <li><a style="color: rgb(174, 49, 118);" href="http://www.reddit.com/submit?url=http%3A%2F%2Finvadr.com%2F&amp;title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&amp;title=' +  encodeURIComponent(document.title)); return false;"><i class="fa fa-reddit-square fa-2x"></i></a></li>
  <li><a style="color: rgb(174, 49, 118);" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Finvadr.com%2F&amp;title=&amp;summary=&amp;source=http%3A%2F%2Finvadr.com%2F" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=' + encodeURIComponent(document.URL) + '&amp;title=' +  encodeURIComponent(document.title)); return false;"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
  <li><a style="color: rgb(174, 49, 118);" href="http://wordpress.com/press-this.php?u=http%3A%2F%2Finvadr.com%2F&amp;t=&amp;s=" target="_blank" title="Publish on WordPress" onclick="window.open('http://wordpress.com/press-this.php?u=' + encodeURIComponent(document.URL) + '&amp;t=' +  encodeURIComponent(document.title)); return false;"><i class="fa fa-wordpress fa-2x"></i></a></li>
  <li><a style="color: rgb(174, 49, 118);" href="mailto:?subject=&amp;body=:%20http%3A%2F%2Finvadr.com%2F" target="_blank" title="Email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&amp;body=' +  encodeURIComponent(document.URL)); return false;"><i class="fa fa-envelope fa-2x"></i></a></li>
</ul><!--End Share Buttons-->
        <div id="footerWords"><p>© <script>document.write(new Date().getFullYear())</script>2015 <span class="company-name">Invadr</span>, Inc. · <a style="color: rgb(174, 49, 118);" href="#">Privacy</a> · <a style="color: rgb(174, 49, 118);" href="#">Terms</a></p></div>
        <p><a style="color: rgb(174, 49, 118);" href="#">Back to top</a></p>
      </footer>

</body></html>
